変数の定義の時間は                        : 0.052551984786987305秒
model_loaderの処理時間は                 : 0.029832839965820312秒
点群が入力されてopen3dへ変換するまでの時間は : 0.04179501533508301秒
ネットワークから姿勢データを得るまでの時間は　 : 6.074711561203003秒
点群が入力されてopen3dへ変換するまでの時間は : 0.03753256797790527秒
ネットワークから姿勢データを得るまでの時間は　 : 7.499657154083252秒
点群が入力されてopen3dへ変換するまでの時間は : 0.03964424133300781秒
ネットワークから姿勢データを得るまでの時間は　 : 6.731154441833496秒
点群が入力されてopen3dへ変換するまでの時間は : 0.03753185272216797秒
ネットワークから姿勢データを得るまでの時間は　 : 8.320530414581299秒
点群が入力されてopen3dへ変換するまでの時間は : 0.038084983825683594秒
ネットワークから姿勢データを得るまでの時間は　 : 6.059860467910767秒
点群が入力されてopen3dへ変換するまでの時間は : 0.04944443702697754秒
ネットワークから姿勢データを得るまでの時間は　 : 6.7384936809539795秒
点群が入力されてopen3dへ変換するまでの時間は : 0.037320852279663086秒
ネットワークから姿勢データを得るまでの時間は　 : 8.275822877883911秒
点群が入力されてopen3dへ変換するまでの時間は : 0.03745293617248535秒
