<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="third_finger_transmission" params="suffix">
    <transmission name="finger_${suffix}_transmission">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="finger_${suffix}_joint">
				<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="hand_motor2">
				<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>30</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>

</robot>
