- git:
    local-name: denso_deps/cobotta_gripper_ros_pkg
    uri: git@github.com:Nishida-Lab/cobotta_gripper_ros_pkg.git
    version: master
- git:
    local-name: denso_deps/iai_gripper_ros_pkg
    uri: git@github.com:Nishida-Lab/iai_gripper_ros_pkg.git
    version: master
- git:
    local-name: denso_deps/mhand_ros_pkg
    uri: git@github.com:Nishida-Lab/mhand_ros_pkg.git
    version: master
- git:
    local-name: denso_deps/robotiq_3f_ros_pkg
    uri: git@github.com:Nishida-Lab/robotiq_3f_ros_pkg.git
    version: master
- git:
    local-name: denso_deps/tercero_ros_pkg
    uri: git@github.com:Nishida-Lab/tercero_ros_pkg.git
    version: master
