#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/bayesopt/bayesopt.hpp
bayesoptbase.hpp
../include/bayesopt/bayesoptbase.hpp

../include/bayesopt/bayesoptbase.hpp
boost/scoped_ptr.hpp
-
boost/random.hpp
-
boost/numeric/ublas/vector.hpp
-
boost/numeric/ublas/matrix.hpp
-
boost/numeric/ublas/io.hpp
-
bayesopt/parameters.hpp
../include/bayesopt/bayesopt/parameters.hpp

../include/bayesopt/parameters.h
string.h
-

../include/bayesopt/parameters.hpp
string
-
boost/numeric/ublas/vector.hpp
-
bayesopt/parameters.h
../include/bayesopt/bayesopt/parameters.h

../include/specialtypes.hpp
boost/numeric/ublas/matrix.hpp
-
boost/numeric/ublas/vector.hpp
-
boost/numeric/ublas/io.hpp
-

../utils/fileparser.hpp
vector
-
string.h
-
fstream
-
iostream
-
sstream
-
iomanip
-
boost/numeric/ublas/vector.hpp
-
parser.hpp
../utils/parser.hpp

../utils/param_loader.hpp
fstream
-
iostream
-
string.h
-
bayesopt/parameters.hpp
../utils/bayesopt/parameters.hpp
specialtypes.hpp
../utils/specialtypes.hpp
fileparser.hpp
../utils/fileparser.hpp

../utils/parser.hpp
vector
-

/home/ericlab/ros_package/denso_ws/src/denso_run/denso_2020/bayesopt/examples/branin_xml.cpp
cmath
-
algorithm
-
boost/numeric/ublas/assignment.hpp
-
bayesopt/bayesopt.hpp
/home/ericlab/ros_package/denso_ws/src/denso_run/denso_2020/bayesopt/examples/bayesopt/bayesopt.hpp
param_loader.hpp
/home/ericlab/ros_package/denso_ws/src/denso_run/denso_2020/bayesopt/examples/param_loader.hpp
fileparser.hpp
/home/ericlab/ros_package/denso_ws/src/denso_run/denso_2020/bayesopt/examples/fileparser.hpp

