<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="finger_transmission" params="suffix">
    <transmission name="finger_trans_${suffix}">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="finger_${suffix}_joint">
	<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="mhand_motor">
	<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>30</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>

</robot>
