<?xml version="1.0"?>
<robot name="ar_marker" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="id" default="00"/>

  <xacro:property name="M_PI" value="3.14159274"/>

  <link name="ar_marker_cube_link_$(arg id)">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 -${M_PI/2}" />
      <geometry>
        <mesh filename="package://ar_marker_urdf/meshes/ar_marker_cube_id$(arg id)/ARmarker_$(arg id).dae" />
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="0.06 0.06 0.06"/>
      </geometry>
    </collision>
  <inertial>
    <mass value="0.1"/>
    <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
  </inertial>
  </link>

</robot>
