<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.0025</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>2500</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='object_box'>
      <pose>0.059719 -0.055464 0 0 -0 0</pose>
      <static>1</static>
      <link name='object_box'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://object_box/meshed/object_box_kai.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_box/meshed/object_box_kai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8'>
      <pose>0.52289 -0.356457 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_0'>
      <pose>0.491841 -0.201776 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_1'>
      <pose>0.534334 -0.100201 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_2'>
      <pose>0.687936 -0.32876 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_3'>
      <pose>0.686205 -0.115208 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_4'>
      <pose>0.566316 0.07195 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_5'>
      <pose>0.707533 0.134835 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_6'>
      <pose>0.592039 -0.571548 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_7'>
      <pose>0.769716 -0.63397 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_8'>
      <pose>0.881201 0.166353 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_9'>
      <pose>0.832668 0.341947 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_10'>
      <pose>0.557061 0.386086 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_11'>
      <pose>0.862806 -0.089259 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_12'>
      <pose>0.945522 -0.253596 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_13'>
      <pose>0.514677 -0.810611 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_14'>
      <pose>0.414983 -0.705782 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_15'>
      <pose>0.652454 -0.904802 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_16'>
      <pose>0.451006 -1.0051 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_17'>
      <pose>0.754974 -0.79015 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_18'>
      <pose>0.58956 -1.07955 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_19'>
      <pose>0.030604 -1.23222 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_20'>
      <pose>0.326378 -1.40496 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_21'>
      <pose>0.302845 -1.21613 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_22'>
      <pose>0.13049 -1.05619 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_23'>
      <pose>-0.141188 -1.09533 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_24'>
      <pose>0.049781 -1.36845 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_25'>
      <pose>-0.187809 -1.36065 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_26'>
      <pose>-0.491486 -1.20288 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_27'>
      <pose>-0.285309 -1.00466 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_28'>
      <pose>-0.571668 -0.958813 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_29'>
      <pose>-0.61089 -1.04661 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_30'>
      <pose>-0.798744 -1.18102 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_31'>
      <pose>-0.677566 -1.32125 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_32'>
      <pose>-0.264363 -0.757077 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>42 629000000</sim_time>
      <real_time>207 104138943</real_time>
      <wall_time>1633526449 89928631</wall_time>
      <iterations>42629</iterations>
      <model name='HV8'>
        <pose>0.52289 -0.356458 1e-06 -5.7e-05 -1.3e-05 1e-05</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.52289 -0.356458 1e-06 -5.7e-05 -1.3e-05 1e-05</pose>
          <velocity>0 0 0.001299 -0.029081 -0.020986 0</velocity>
          <acceleration>-4.9e-05 1.9e-05 -1.01654 -1.35028 -1.05036 3.13968</acceleration>
          <wrench>-2e-06 1e-06 -0.050827 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_0'>
        <pose>0.491841 -0.201777 -2e-06 -7.9e-05 1.3e-05 9e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.491841 -0.201777 -2e-06 -7.9e-05 1.3e-05 9e-06</pose>
          <velocity>-0 0 -0.001841 -0.082094 0.014642 -0</velocity>
          <acceleration>5e-06 -3.4e-05 -2.94255 0.465596 0.835472 -0.000811</acceleration>
          <wrench>0 -2e-06 -0.147128 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_1'>
        <pose>0.534334 -0.100202 0 -2.7e-05 -6e-06 9e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.534334 -0.100202 0 -2.7e-05 -6e-06 9e-06</pose>
          <velocity>0 0 0.000646 -0.007576 -0.010371 0</velocity>
          <acceleration>-2.1e-05 2e-06 -0.895437 -3.05836 0.112824 -0.000992</acceleration>
          <wrench>-1e-06 0 -0.044772 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_10'>
        <pose>0.557061 0.386086 1e-06 4e-06 1.8e-05 5e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.557061 0.386086 1e-06 4e-06 1.8e-05 5e-06</pose>
          <velocity>-0 -0 0.003143 0.034877 -0.060976 3e-06</velocity>
          <acceleration>-0.00024 -0.000139 4.72209 0.184097 0.860991 0.002594</acceleration>
          <wrench>-1.2e-05 -7e-06 0.236104 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_11'>
        <pose>0.862806 -0.089259 -0 -2.7e-05 8e-06 5e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.862806 -0.089259 -0 -2.7e-05 8e-06 5e-06</pose>
          <velocity>0 -0 0.002327 -0.062158 -0.044267 2e-06</velocity>
          <acceleration>4.6e-05 2.7e-05 5.13613 2.16909 1.19507 -3.13877</acceleration>
          <wrench>2e-06 1e-06 0.256807 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_12'>
        <pose>0.945522 -0.253596 -1e-06 -3.4e-05 1e-06 4e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.945522 -0.253596 -1e-06 -3.4e-05 1e-06 4e-06</pose>
          <velocity>-0 0 0.000211 -0.039749 -0.024482 1e-06</velocity>
          <acceleration>-7.6e-05 7.7e-05 1.82063 -0.602296 -0.375051 -3.1407</acceleration>
          <wrench>-4e-06 4e-06 0.091031 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_13'>
        <pose>0.514677 -0.810611 -1e-06 -8e-05 2.2e-05 4e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.514677 -0.810611 -1e-06 -8e-05 2.2e-05 4e-06</pose>
          <velocity>0 0 -0.001565 -0.081105 0.023466 -1e-06</velocity>
          <acceleration>-3.4e-05 -2.8e-05 -1.80498 -2.65286 -0.361196 3.13988</acceleration>
          <wrench>-2e-06 -1e-06 -0.090249 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_14'>
        <pose>0.414983 -0.705782 -2e-06 4.9e-05 1.6e-05 4e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.414983 -0.705782 -2e-06 4.9e-05 1.6e-05 4e-06</pose>
          <velocity>0 -0 -0.004278 0.093183 0.03883 1e-06</velocity>
          <acceleration>4.6e-05 -2e-06 -4.92881 1.2752 1.46609 3.14121</acceleration>
          <wrench>2e-06 -0 -0.246441 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_15'>
        <pose>0.652454 -0.904802 -0 -2.5e-05 3e-06 4e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.652454 -0.904802 -0 -2.5e-05 3e-06 4e-06</pose>
          <velocity>0 0 0.00087 -0.037491 -0.024299 1e-06</velocity>
          <acceleration>-5.2e-05 7.1e-05 2.69326 -0.506929 0.555989 -3.14079</acceleration>
          <wrench>-3e-06 4e-06 0.134663 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_16'>
        <pose>0.451006 -1.0051 -0 -1.1e-05 8e-06 4e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.451006 -1.0051 -0 -1.1e-05 8e-06 4e-06</pose>
          <velocity>-0 0 5.5e-05 -0.030817 0.00687 0</velocity>
          <acceleration>-9e-06 6.4e-05 1.26524 0.825103 0.613998 0.00029</acceleration>
          <wrench>-0 3e-06 0.063262 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_17'>
        <pose>0.754974 -0.79015 0 0 -0 4e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.754974 -0.79015 0 0 -0 4e-06</pose>
          <velocity>0 -0 -0.001222 0.056755 0.007351 0</velocity>
          <acceleration>3.6e-05 -6.8e-05 -3.26856 -1.43712 1.04617 -3.14115</acceleration>
          <wrench>2e-06 -3e-06 -0.163428 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_18'>
        <pose>0.58956 -1.07955 0 3.7e-05 -5.4e-05 4e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.58956 -1.07955 0 3.7e-05 -5.4e-05 4e-06</pose>
          <velocity>-0 0 -0.000921 -0.029493 -0.092257 -0</velocity>
          <acceleration>-0.000166 0.000383 0.948467 -0.563417 -1.23257 -3.14145</acceleration>
          <wrench>-8e-06 1.9e-05 0.047423 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_19'>
        <pose>0.030604 -1.23222 -1e-06 -3e-05 -3e-06 4e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.030604 -1.23222 -1e-06 -3e-05 -3e-06 4e-06</pose>
          <velocity>-0 0 -0.000852 -0.041649 -0.007648 0</velocity>
          <acceleration>-3.1e-05 1.1e-05 -2.51327 3.10204 -0.728558 0.000226</acceleration>
          <wrench>-2e-06 1e-06 -0.125664 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_2'>
        <pose>0.687936 -0.32876 -2e-06 2e-06 8.3e-05 8e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.687936 -0.32876 -2e-06 2e-06 8.3e-05 8e-06</pose>
          <velocity>0 0 -0.000349 -0.041358 0.090088 0</velocity>
          <acceleration>0.000147 0.000301 3.36413 -0.407319 0.79494 -0.000119</acceleration>
          <wrench>7e-06 1.5e-05 0.168206 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_20'>
        <pose>0.326378 -1.40496 -2e-06 -4e-05 -6.1e-05 3e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.326378 -1.40496 -2e-06 -4e-05 -6.1e-05 3e-06</pose>
          <velocity>-0 0 -0.002436 -0.031777 -0.078649 0</velocity>
          <acceleration>2.3e-05 -0.000109 -4.0728 -1.99932 -0.105258 3.14036</acceleration>
          <wrench>1e-06 -5e-06 -0.20364 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_21'>
        <pose>0.302845 -1.21613 -2e-06 -2.6e-05 7.6e-05 3e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.302845 -1.21613 -2e-06 -2.6e-05 7.6e-05 3e-06</pose>
          <velocity>0 0 -0.001696 0.004253 0.079557 0</velocity>
          <acceleration>7.7e-05 -1.8e-05 -0.836188 2.07295 -0.824986 -0.00022</acceleration>
          <wrench>4e-06 -1e-06 -0.041809 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_22'>
        <pose>0.13049 -1.05619 4e-06 -1.5e-05 -9.1e-05 3e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.13049 -1.05619 4e-06 -1.5e-05 -9.1e-05 3e-06</pose>
          <velocity>0 -0 -0.002199 0.088433 -0.006375 5e-06</velocity>
          <acceleration>0.000223 -0.000125 -5.2399 -2.51322 0.077343 3.14114</acceleration>
          <wrench>1.1e-05 -6e-06 -0.261995 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_23'>
        <pose>-0.141188 -1.09533 1e-06 -7e-06 3.2e-05 3e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>-0.141188 -1.09533 1e-06 -7e-06 3.2e-05 3e-06</pose>
          <velocity>-0 -0 0.001721 0.031774 -0.039752 -1e-06</velocity>
          <acceleration>-0.00023 -0.000119 2.44354 -0.145088 -1.54911 0.000126</acceleration>
          <wrench>-1.2e-05 -6e-06 0.122177 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_24'>
        <pose>0.049781 -1.36845 4e-06 -0.000131 5.8e-05 3e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.049781 -1.36845 4e-06 -0.000131 5.8e-05 3e-06</pose>
          <velocity>-0 0 0.0015 -0.089229 -0.060403 3e-06</velocity>
          <acceleration>-0.000264 -0.000167 -3.12831 1.31773 -0.06599 3.14071</acceleration>
          <wrench>-1.3e-05 -8e-06 -0.156415 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_25'>
        <pose>-0.187809 -1.36065 -1e-06 -7.1e-05 9e-06 3e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>-0.187809 -1.36065 -1e-06 -7.1e-05 9e-06 3e-06</pose>
          <velocity>-0 0 -0.001486 -0.073221 0.014308 1e-06</velocity>
          <acceleration>1.6e-05 2.3e-05 -1.40215 1.10134 -1.38307 -3.14129</acceleration>
          <wrench>1e-06 1e-06 -0.070107 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_26'>
        <pose>-0.491486 -1.20288 -0 -7.9e-05 3.1e-05 3e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>-0.491486 -1.20288 -0 -7.9e-05 3.1e-05 3e-06</pose>
          <velocity>0 0 -0.000278 -0.076063 0.028981 4e-06</velocity>
          <acceleration>0.000114 -1.4e-05 -4.25391 0.962649 1.03103 3.1414</acceleration>
          <wrench>6e-06 -1e-06 -0.212696 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_27'>
        <pose>-0.285309 -1.00466 1e-06 -4.5e-05 -8e-06 2e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>-0.285309 -1.00466 1e-06 -4.5e-05 -8e-06 2e-06</pose>
          <velocity>0 0 0.00109 -0.034817 -0.013093 0</velocity>
          <acceleration>-6.2e-05 7e-06 -1.8137 1.10934 0.02785 -0.0025</acceleration>
          <wrench>-3e-06 0 -0.090685 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_28'>
        <pose>-0.571668 -0.958813 -2e-06 7e-06 -7.5e-05 3e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>-0.571668 -0.958813 -2e-06 7e-06 -7.5e-05 3e-06</pose>
          <velocity>-0 -0 -0.002584 0.003297 -0.09369 3e-06</velocity>
          <acceleration>-1.9e-05 3.4e-05 -5.73699 -0.464703 -1.32199 0.000125</acceleration>
          <wrench>-1e-06 2e-06 -0.28685 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_29'>
        <pose>-0.61089 -1.04661 -2e-06 1.1e-05 5.3e-05 2e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>-0.61089 -1.04661 -2e-06 1.1e-05 5.3e-05 2e-06</pose>
          <velocity>0 0 -0.002287 0.01953 0.053553 -0</velocity>
          <acceleration>1.2e-05 -1e-06 -2.89614 0.913958 -1.14074 3.14154</acceleration>
          <wrench>1e-06 -0 -0.144807 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_3'>
        <pose>0.686205 -0.115208 2e-06 -4.4e-05 -3.2e-05 7e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.686205 -0.115208 2e-06 -4.4e-05 -3.2e-05 7e-06</pose>
          <velocity>0 -0 0.000428 0.055115 -0.0142 2e-06</velocity>
          <acceleration>2.2e-05 -0.00021 -2.75256 -0.374191 -0.407773 -3.14057</acceleration>
          <wrench>1e-06 -1.1e-05 -0.137628 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_30'>
        <pose>-0.798744 -1.18102 1e-06 -9.4e-05 -2.8e-05 2e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>-0.798744 -1.18102 1e-06 -9.4e-05 -2.8e-05 2e-06</pose>
          <velocity>-0 0 0.003316 -0.010849 -0.041868 1e-06</velocity>
          <acceleration>3e-06 5e-06 5.25659 0.134436 -0.786332 0.000593</acceleration>
          <wrench>0 0 0.262829 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_31'>
        <pose>-0.677566 -1.32125 -1e-06 -5e-06 2e-05 2e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>-0.677566 -1.32125 -1e-06 -5e-06 2e-05 2e-06</pose>
          <velocity>0 0 0.001001 0.002561 0.080824 -0</velocity>
          <acceleration>0.000286 4.9e-05 2.91079 2.2173 -0.306761 -0.000776</acceleration>
          <wrench>1.4e-05 2e-06 0.14554 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_32'>
        <pose>-0.264363 -0.757077 2e-06 -7e-06 -6.1e-05 2e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>-0.264363 -0.757077 2e-06 -7e-06 -6.1e-05 2e-06</pose>
          <velocity>0 -0 -0.002587 0.08245 0.002004 1e-06</velocity>
          <acceleration>0.000205 -0.000179 -4.80955 -1.37112 0.072749 3.14143</acceleration>
          <wrench>1e-05 -9e-06 -0.240477 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_4'>
        <pose>0.566316 0.07195 0 -2.3e-05 1.7e-05 6e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.566316 0.07195 0 -2.3e-05 1.7e-05 6e-06</pose>
          <velocity>0 -0 -0.000717 0.036034 0.030761 0</velocity>
          <acceleration>8.5e-05 -9.3e-05 -2.0675 0.881077 0.877757 3.14149</acceleration>
          <wrench>4e-06 -5e-06 -0.103375 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_5'>
        <pose>0.707533 0.134835 -3e-06 4.4e-05 4.1e-05 6e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.707533 0.134835 -3e-06 4.4e-05 4.1e-05 6e-06</pose>
          <velocity>0 -0 -0.003721 0.082131 0.052275 -2e-06</velocity>
          <acceleration>-6e-06 -8e-05 -3.96566 -2.31736 -0.061494 -0.001596</acceleration>
          <wrench>-0 -4e-06 -0.198283 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_6'>
        <pose>0.592039 -0.571548 1e-06 2.7e-05 -1.1e-05 6e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.592039 -0.571548 1e-06 2.7e-05 -1.1e-05 6e-06</pose>
          <velocity>0 -0 0.001257 0.00419 -0.018061 0</velocity>
          <acceleration>7e-05 0.00025 4.64953 -0.319745 1.37102 3.14113</acceleration>
          <wrench>3e-06 1.2e-05 0.232477 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_7'>
        <pose>0.769716 -0.63397 -0 0 1e-06 6e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.769716 -0.63397 -0 0 1e-06 6e-06</pose>
          <velocity>0 0 2.9e-05 0.007061 0.003536 1e-06</velocity>
          <acceleration>-5.3e-05 -1.4e-05 -2.67478 1.99667 0.309105 3.13948</acceleration>
          <wrench>-3e-06 -1e-06 -0.133739 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_8'>
        <pose>0.881201 0.166353 -4e-06 -9.9e-05 -4.9e-05 5e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.881201 0.166353 -4e-06 -9.9e-05 -4.9e-05 5e-06</pose>
          <velocity>0 0 -0.004395 -0.099264 -0.049995 -2e-06</velocity>
          <acceleration>0.000177 -0.000306 -8.31062 0.879868 0.56555 -0.001077</acceleration>
          <wrench>9e-06 -1.5e-05 -0.415531 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_9'>
        <pose>0.832668 0.341947 -0 -2.3e-05 3e-06 6e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.832668 0.341947 -0 -2.3e-05 3e-06 6e-06</pose>
          <velocity>0 0 0.000788 -0.036866 -0.021813 1e-06</velocity>
          <acceleration>-4.3e-05 6.3e-05 2.49588 3.01735 -1.03866 -3.14084</acceleration>
          <wrench>-2e-06 3e-06 0.124794 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='object_box'>
        <pose>0.059719 -0.055464 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='object_box'>
          <pose>0.059719 -0.055464 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>2.09686 -1.69575 1.84652 0 0.635643 2.47219</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
