<?xml version="1.0"?>
<sdf version="1.6">
    <model name="HV8">
        <link name="HV8">
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>0.05</mass>
                <inertia>
                    <ixx>0.002</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.002</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.002</izz>
                </inertia>
            </inertial>
            <collision>
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://HV8/meshes/HV8.stl</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual>
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://HV8/meshes/HV8.stl</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>