------------Options------------
arch: PointNet_Pose
batch_size: 32
beta1: 0.9
checkpoints_dir: /home/ericlab/ros_package/denso_ws/src/denso_run/denso_pkgs/pose_estimator_pkg/weights
continue_train: False
dataroot: /home/ericlab/MEGAsync/Precision-7820-Tower
dataset_mode: pose_estimation
dataset_model: dateset_20000_1.hdf5--checkpoints_dir
epoch_count: 1
export_folder: /home/ericlab/ros_package/denso_ws/src/denso_run/denso_pkgs/pose_estimator_pkg/weights/PointNet/dateset_20000_1.hdf5--checkpoints_dir/exports intermediate collapses to this folder
gpu_ids: [0]
gpu_num: 1
is_train: True
lr: 0.001
lr_decay_iters: 50
lr_policy: lambda
max_dataset_size: 20000
name: PointNet
niter: 100
niter_decay: 500
no_vis: False
num_epoch: 80
num_threads: 8
phase: train
print_freq: 10
resolution: 1024
run_test_freq: 1
save_epoch_freq: 10
save_latest_freq: 1000
serial_batches: True
verbose_plot: True
which_epoch: latest
-------------End---------------
