digraph G {
"J6" -> "hand_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600945323.897 sec old)\nBuffer length: 0.000 sec\n"];
"J5" -> "J6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 42.049 Hz\nMost recent transform: 1600945323.690 ( 0.207 sec old)\nBuffer length: 2.616 sec\n"];
"hand_link" -> "hand_body_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600945323.897 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600945323.897 sec old)\nBuffer length: 0.000 sec\n"];
"photoneo_center" -> "photoneo_center_camera_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600945323.897 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "photoneo_center"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600945323.897 sec old)\nBuffer length: 0.000 sec\n"];
"photoneo_center" -> "photoneo_center_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600945323.897 sec old)\nBuffer length: 0.000 sec\n"];
"photoneo_center" -> "photoneo_center_sensor_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1600945323.897 sec old)\nBuffer length: 0.000 sec\n"];
"hand_body_link" -> "finger_3rd"[label="Broadcaster: /robot_state_publisher\nAverage rate: 42.049 Hz\nMost recent transform: 1600945323.690 ( 0.207 sec old)\nBuffer length: 2.616 sec\n"];
"hand_body_link" -> "finger_L"[label="Broadcaster: /robot_state_publisher\nAverage rate: 42.049 Hz\nMost recent transform: 1600945323.690 ( 0.207 sec old)\nBuffer length: 2.616 sec\n"];
"hand_body_link" -> "finger_R"[label="Broadcaster: /robot_state_publisher\nAverage rate: 42.049 Hz\nMost recent transform: 1600945323.690 ( 0.207 sec old)\nBuffer length: 2.616 sec\n"];
"base_link" -> "J1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 42.049 Hz\nMost recent transform: 1600945323.690 ( 0.207 sec old)\nBuffer length: 2.616 sec\n"];
"J1" -> "J2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 42.049 Hz\nMost recent transform: 1600945323.690 ( 0.207 sec old)\nBuffer length: 2.616 sec\n"];
"J2" -> "J3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 42.049 Hz\nMost recent transform: 1600945323.690 ( 0.207 sec old)\nBuffer length: 2.616 sec\n"];
"J3" -> "J4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 42.049 Hz\nMost recent transform: 1600945323.690 ( 0.207 sec old)\nBuffer length: 2.616 sec\n"];
"J4" -> "J5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 42.049 Hz\nMost recent transform: 1600945323.690 ( 0.207 sec old)\nBuffer length: 2.616 sec\n"];
"world" -> "HV8"[label="Broadcaster: /tf_interactive_marker_7086_1600944317799\nAverage rate: 20.385 Hz\nMost recent transform: 1600945323.702 ( 0.195 sec old)\nBuffer length: 2.600 sec\n"];
"HV8" -> "HV8_optical_frame"[label="Broadcaster: /tf_interactive_marker_7086_1600944317799\nAverage rate: 20.384 Hz\nMost recent transform: 1600945323.702 ( 0.195 sec old)\nBuffer length: 2.600 sec\n"];
"grasp_work_point" -> "fixed_real_work"[label="Broadcaster: /work_point_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 1600945319.721 ( 4.176 sec old)\nBuffer length: 0.000 sec\n"];
"open_orientation" -> "grasp_work_point"[label="Broadcaster: /work_point_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 1600945322.720 ( 1.177 sec old)\nBuffer length: 0.000 sec\n"];
"HV8" -> "open_orientation"[label="Broadcaster: /work_point_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 1600945322.720 ( 1.177 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1600945323.897"[ shape=plaintext ] ;
 }->"world";
}