<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='table'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual1'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_left_leg'>
          <pose>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_right_leg'>
          <pose>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_right_leg'>
          <pose>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_left_leg'>
          <pose>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.529643 -0.109364 0 0 -0 0</pose>
    </model>
    <model name='object_box'>
      <pose>0.631755 -0.963831 0 0 -0 0</pose>
      <static>1</static>
      <link name='object_box'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://object_box/meshed/object_box_kai.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_box/meshed/object_box_kai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8'>
      <pose>-0.537069 -0.655409 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_0'>
      <pose>-0.059681 -0.460905 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_1'>
      <pose>-0.107603 -0.701187 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_2'>
      <pose>0.104975 -0.586251 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_3'>
      <pose>0.034691 -0.324435 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_4'>
      <pose>0.192845 -0.361404 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_5'>
      <pose>0.130712 -0.777997 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_6'>
      <pose>0.28018 -0.606833 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_7'>
      <pose>0.367166 -0.50224 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='table_0'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual1'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_left_leg'>
          <pose>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_right_leg'>
          <pose>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_right_leg'>
          <pose>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_left_leg'>
          <pose>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.17243 -0.048158 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>316 105000000</sim_time>
      <real_time>144 419315994</real_time>
      <wall_time>1631346274 170182135</wall_time>
      <iterations>15278</iterations>
      <model name='HV8'>
        <pose>-0.537061 -0.655418 -4e-06 -0.000242 0.0001 0.000101</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>-0.537061 -0.655418 -4e-06 -0.000242 0.0001 0.000101</pose>
          <velocity>-0 -0 -0.000354 -0.178519 0.039833 6e-06</velocity>
          <acceleration>-0.000129 -0.00022 3.74818 0.8232 -1.29525 0.00581</acceleration>
          <wrench>-2.6e-05 -4.4e-05 0.749636 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_0'>
        <pose>-0.059676 -0.460914 3e-06 -0.000121 -1.6e-05 9.3e-05</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>-0.059676 -0.460914 3e-06 -0.000121 -1.6e-05 9.3e-05</pose>
          <velocity>-0 0 0.004299 0.003634 -0.075692 0</velocity>
          <acceleration>-4.1e-05 4.5e-05 3.38914 1.69095 -0.721623 3.13654</acceleration>
          <wrench>-8e-06 9e-06 0.677828 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_1'>
        <pose>-0.107596 -0.701195 -0 3.3e-05 6e-06 9.4e-05</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>-0.107596 -0.701195 -0 3.3e-05 6e-06 9.4e-05</pose>
          <velocity>-0 -0 0.002322 0.044391 -0.049434 1e-06</velocity>
          <acceleration>-0.000792 -0.000152 1.50513 -1.22855 -0.116817 0.00029</acceleration>
          <wrench>-0.000158 -3e-05 0.301025 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_10'>
        <pose>-0.247096 -1.10071 -1e-06 -2.4e-05 1.8e-05 1e-05</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>-0.247096 -1.10071 -1e-06 -2.4e-05 1.8e-05 1e-05</pose>
          <velocity>-0 0 0.001713 -0.127288 0.019072 7e-06</velocity>
          <acceleration>-0.000649 0.000871 9.04149 -1.99397 -1.15622 -0.000421</acceleration>
          <wrench>-0.00013 0.000174 1.8083 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_11'>
        <pose>0.004351 -0.965371 1e-06 -5.8e-05 -1.4e-05 9e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.004351 -0.965371 1e-06 -5.8e-05 -1.4e-05 9e-06</pose>
          <velocity>0 0 0.002063 -0.026199 -0.037738 1e-06</velocity>
          <acceleration>5.3e-05 -0.0002 0.841564 1.36051 -0.681976 3.13664</acceleration>
          <wrench>1.1e-05 -4e-05 0.168313 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_12'>
        <pose>-0.602748 -0.828231 -3e-06 -4e-06 5.8e-05 9e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>-0.602748 -0.828231 -3e-06 -4e-06 5.8e-05 9e-06</pose>
          <velocity>0 -0 -0.000638 0.00609 0.117772 -1e-06</velocity>
          <acceleration>0.000398 -6e-06 1.32065 -2.42087 -0.150874 -0.002112</acceleration>
          <wrench>8e-05 -1e-06 0.264129 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_13'>
        <pose>-0.415148 -1.22881 1e-06 -6.8e-05 -1.6e-05 9e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>-0.415148 -1.22881 1e-06 -6.8e-05 -1.6e-05 9e-06</pose>
          <velocity>0 0 0.00195 -0.043898 -0.033411 1e-06</velocity>
          <acceleration>4.2e-05 -0.000332 0.237183 -1.43319 -0.923991 3.13553</acceleration>
          <wrench>8e-06 -6.6e-05 0.047437 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_14'>
        <pose>-0.681922 -1.03434 -4e-06 -0.000242 0.0001 8e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>-0.681922 -1.03434 -4e-06 -0.000242 0.0001 8e-06</pose>
          <velocity>-0 -0 -0.000354 -0.178516 0.039849 6e-06</velocity>
          <acceleration>-0.000129 -0.00022 3.74818 0.820767 -1.28549 0.00581</acceleration>
          <wrench>-2.6e-05 -4.4e-05 0.749636 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_15'>
        <pose>-0.496621 -1.30345 2e-06 -4.2e-05 -4.1e-05 8e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>-0.496621 -1.30345 2e-06 -4.2e-05 -4.1e-05 8e-06</pose>
          <velocity>-0 -0 -0.000172 0.079146 -0.025457 -2e-06</velocity>
          <acceleration>-0.000101 -0.000395 -4.47058 0.12095 -0.030021 -0.002346</acceleration>
          <wrench>-2e-05 -7.9e-05 -0.894116 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_16'>
        <pose>-0.023447 -1.23159 -1e-06 -2.4e-05 1.8e-05 8e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>-0.023447 -1.23159 -1e-06 -2.4e-05 1.8e-05 8e-06</pose>
          <velocity>-0 0 0.001713 -0.127288 0.019072 7e-06</velocity>
          <acceleration>-0.000649 0.000871 9.04149 -1.9941 -1.15566 -0.000421</acceleration>
          <wrench>-0.00013 0.000174 1.8083 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_17'>
        <pose>-0.660093 -1.47725 2e-06 -4.2e-05 -4.1e-05 7e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>-0.660093 -1.47725 2e-06 -4.2e-05 -4.1e-05 7e-06</pose>
          <velocity>-0 -0 -0.000172 0.079146 -0.025457 -2e-06</velocity>
          <acceleration>-0.000101 -0.000395 -4.47058 0.12102 -0.030125 -0.002346</acceleration>
          <wrench>-2e-05 -7.9e-05 -0.894116 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_18'>
        <pose>-0.808451 -1.29259 -0 3.3e-05 6e-06 7e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>-0.808451 -1.29259 -0 3.3e-05 6e-06 7e-06</pose>
          <velocity>-0 -0 0.002322 0.044387 -0.049438 1e-06</velocity>
          <acceleration>-0.000792 -0.000152 1.50513 -1.24624 -0.120574 0.00029</acceleration>
          <wrench>-0.000158 -3e-05 0.301025 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_19'>
        <pose>-0.818406 -1.14831 0 9e-06 -6e-06 6e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>-0.818406 -1.14831 0 9e-06 -6e-06 6e-06</pose>
          <velocity>-0 0 0.000488 -0.023628 -0.011528 -0</velocity>
          <acceleration>0.000115 0.000161 -1.83359 1.10081 0.210666 -0.000292</acceleration>
          <wrench>2.3e-05 3.2e-05 -0.366718 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_2'>
        <pose>0.104981 -0.586258 -3e-06 -4e-06 5.8e-05 9.2e-05</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.104981 -0.586258 -3e-06 -4e-06 5.8e-05 9.2e-05</pose>
          <velocity>0 -0 -0.000638 0.006081 0.117773 -1e-06</velocity>
          <acceleration>0.000398 -6e-06 1.32065 -2.43747 -0.151074 -0.002112</acceleration>
          <wrench>8e-05 -1e-06 0.264129 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_20'>
        <pose>-0.09922 -1.51553 -3e-06 -1.8e-05 7.7e-05 6e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>-0.09922 -1.51553 -3e-06 -1.8e-05 7.7e-05 6e-06</pose>
          <velocity>0 -0 0.000226 0.030997 0.138995 0</velocity>
          <acceleration>0.000563 -0.00012 2.95476 2.59509 -0.628294 3.14006</acceleration>
          <wrench>0.000113 -2.4e-05 0.590951 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_21'>
        <pose>0.168828 -1.11664 -4e-06 -0.000242 0.0001 6e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.168828 -1.11664 -4e-06 -0.000242 0.0001 6e-06</pose>
          <velocity>-0 -0 -0.000354 -0.178516 0.039849 6e-06</velocity>
          <acceleration>-0.000129 -0.00022 3.74818 0.8207 -1.28522 0.00581</acceleration>
          <wrench>-2.6e-05 -4.4e-05 0.749636 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_22'>
        <pose>0.628954 -1.00104 -3e-06 -4.9e-05 -6.2e-05 6e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.628954 -1.00104 -3e-06 -4.9e-05 -6.2e-05 6e-06</pose>
          <velocity>-0 -0 -0.002728 -0.050138 -0.078403 1e-06</velocity>
          <acceleration>-0.000207 0.000108 -1.20478 -3.07834 -1.38679 -7.6e-05</acceleration>
          <wrench>-4.1e-05 2.2e-05 -0.240957 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_23'>
        <pose>0.20871 -1.45225 5e-06 -6e-05 -9.1e-05 6e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.20871 -1.45225 5e-06 -6e-05 -9.1e-05 6e-06</pose>
          <velocity>0 -1e-06 -0.003366 0.107029 -0.000459 1.1e-05</velocity>
          <acceleration>0.000241 -0.000116 -7.29563 0.275261 1.318 -0.001538</acceleration>
          <wrench>4.8e-05 -2.3e-05 -1.45913 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_24'>
        <pose>0.455199 -1.18748 -3e-06 -4.9e-05 -6.2e-05 5e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.455199 -1.18748 -3e-06 -4.9e-05 -6.2e-05 5e-06</pose>
          <velocity>-0 -0 -0.002728 -0.050138 -0.078403 1e-06</velocity>
          <acceleration>-0.000207 0.000108 -1.20478 -3.07838 -1.38675 -7.6e-05</acceleration>
          <wrench>-4.1e-05 2.2e-05 -0.240957 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_25'>
        <pose>0.446212 -1.01249 -3e-06 -1.8e-05 7.7e-05 5e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.446212 -1.01249 -3e-06 -1.8e-05 7.7e-05 5e-06</pose>
          <velocity>0 -0 0.000226 0.030997 0.138995 0</velocity>
          <acceleration>0.000563 -0.00012 2.95476 2.59532 -0.628207 3.14006</acceleration>
          <wrench>0.000113 -2.4e-05 0.590951 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_26'>
        <pose>-0.213999 -1.57853 -3e-06 -4e-06 5.8e-05 5e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>-0.213999 -1.57853 -3e-06 -4e-06 5.8e-05 5e-06</pose>
          <velocity>0 -0 -0.000638 0.006091 0.117772 -1e-06</velocity>
          <acceleration>0.000398 -6e-06 1.32065 -2.42006 -0.150864 -0.002112</acceleration>
          <wrench>8e-05 -1e-06 0.264129 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_27'>
        <pose>-0.780008 -1.69316 2e-06 -4.2e-05 -4.1e-05 5e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>-0.780008 -1.69316 2e-06 -4.2e-05 -4.1e-05 5e-06</pose>
          <velocity>-0 -0 -0.000172 0.079146 -0.025457 -2e-06</velocity>
          <acceleration>-0.000101 -0.000395 -4.47058 0.121119 -0.030274 -0.002346</acceleration>
          <wrench>-2e-05 -7.9e-05 -0.894116 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_28'>
        <pose>-0.833431 -1.5051 1e-06 -6.8e-05 -1.6e-05 4e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>-0.833431 -1.5051 1e-06 -6.8e-05 -1.6e-05 4e-06</pose>
          <velocity>0 0 0.00195 -0.043899 -0.033411 1e-06</velocity>
          <acceleration>4.2e-05 -0.000332 0.237183 -1.43342 -0.923623 3.13553</acceleration>
          <wrench>8e-06 -6.6e-05 0.047437 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_29'>
        <pose>-0.925278 -0.985217 -0 1e-06 1.6e-05 4e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>-0.925278 -0.985217 -0 1e-06 1.6e-05 4e-06</pose>
          <velocity>0 -0 -0.001524 0.059754 0.029798 1e-06</velocity>
          <acceleration>9e-05 -0.000131 -3.58657 1.13039 -1.56209 -3.14142</acceleration>
          <wrench>1.8e-05 -2.6e-05 -0.717313 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_3'>
        <pose>0.034697 -0.324444 -1e-06 -2.4e-05 1.8e-05 8.9e-05</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.034697 -0.324444 -1e-06 -2.4e-05 1.8e-05 8.9e-05</pose>
          <velocity>-0 0 0.001713 -0.12729 0.019062 7e-06</velocity>
          <acceleration>-0.000649 0.000871 9.04149 -1.98837 -1.17938 -0.000421</acceleration>
          <wrench>-0.00013 0.000174 1.8083 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_30'>
        <pose>-0.871699 -0.643849 -0 1e-06 1.6e-05 4e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>-0.871699 -0.643849 -0 1e-06 1.6e-05 4e-06</pose>
          <velocity>0 -0 -0.001524 0.059754 0.029798 1e-06</velocity>
          <acceleration>9e-05 -0.000131 -3.58657 1.1304 -1.56208 -3.14142</acceleration>
          <wrench>1.8e-05 -2.6e-05 -0.717313 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_31'>
        <pose>-1.01627 -1.01517 -0 3.3e-05 6e-06 4e-06</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>-1.01627 -1.01517 -0 3.3e-05 6e-06 4e-06</pose>
          <velocity>-0 -0 0.002322 0.044386 -0.049438 1e-06</velocity>
          <acceleration>-0.000792 -0.000152 1.50513 -1.24678 -0.12069 0.00029</acceleration>
          <wrench>-0.000158 -3e-05 0.301025 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_4'>
        <pose>0.192852 -0.361412 4e-06 -0.000242 -5.7e-05 9e-05</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.192852 -0.361412 4e-06 -0.000242 -5.7e-05 9e-05</pose>
          <velocity>-0 0 0.00652 -0.024379 -0.111553 9e-06</velocity>
          <acceleration>9e-06 0.000338 6.87483 -2.93978 -0.590994 0.002565</acceleration>
          <wrench>2e-06 6.8e-05 1.37497 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_5'>
        <pose>0.130717 -0.778005 3e-06 -0.000121 -1.6e-05 9e-05</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.130717 -0.778005 3e-06 -0.000121 -1.6e-05 9e-05</pose>
          <velocity>-0 0 0.004299 0.003633 -0.075692 0</velocity>
          <acceleration>-4.1e-05 4.5e-05 3.38914 1.69069 -0.721208 3.13654</acceleration>
          <wrench>-8e-06 9e-06 0.677828 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_6'>
        <pose>0.280187 -0.606841 -2e-06 -1.1e-05 -6e-05 8.6e-05</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.280187 -0.606841 -2e-06 -1.1e-05 -6e-05 8.6e-05</pose>
          <velocity>-0 -0 -0.001959 0.008518 -0.083138 1e-06</velocity>
          <acceleration>-0.000221 6e-05 -0.782918 0.937933 -0.251055 -3.14126</acceleration>
          <wrench>-4.4e-05 1.2e-05 -0.156584 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_7'>
        <pose>0.367173 -0.502249 -1e-06 -2.4e-05 1.8e-05 8.9e-05</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.367173 -0.502249 -1e-06 -2.4e-05 1.8e-05 8.9e-05</pose>
          <velocity>-0 0 0.001713 -0.12729 0.019062 7e-06</velocity>
          <acceleration>-0.000649 0.000871 9.04149 -1.9884 -1.17926 -0.000421</acceleration>
          <wrench>-0.00013 0.000174 1.8083 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_8'>
        <pose>-0.386816 -0.968372 -0 1e-06 1.6e-05 1.1e-05</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>-0.386816 -0.968372 -0 1e-06 1.6e-05 1.1e-05</pose>
          <velocity>0 -0 -0.001524 0.059754 0.029798 1e-06</velocity>
          <acceleration>9e-05 -0.000131 -3.58657 1.12995 -1.56265 -3.14142</acceleration>
          <wrench>1.8e-05 -2.6e-05 -0.717313 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_9'>
        <pose>-0.516995 -1.07414 0 3e-06 9e-06 1e-05</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>-0.516995 -1.07414 0 3e-06 9e-06 1e-05</pose>
          <velocity>-0 -0 0.003345 0.020566 -0.067976 3e-06</velocity>
          <acceleration>-0.000668 1.8e-05 3.11881 2.13617 0.374422 0.003214</acceleration>
          <wrench>-0.000134 4e-06 0.623762 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='object_box'>
        <pose>0.420692 -0.005877 1.03445 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='object_box'>
          <pose>0.420692 -0.005877 1.03445 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table'>
        <pose>0.349484 -0.044665 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.349484 -0.044665 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_0'>
        <pose>-1.17243 -0.048158 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.17243 -0.048158 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.074497 -1.84725 3.69689 -0 1.30764 1.62419</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='HV8_8'>
      <pose>-0.386817 -0.968371 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_9'>
      <pose>-0.516996 -1.07414 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_10'>
      <pose>-0.247097 -1.10071 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_11'>
      <pose>0.00435 -0.96537 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_12'>
      <pose>-0.602749 -0.82823 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_13'>
      <pose>-0.415149 -1.22881 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_14'>
      <pose>-0.681923 -1.03434 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_15'>
      <pose>-0.496622 -1.30345 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_16'>
      <pose>-0.023448 -1.23159 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_17'>
      <pose>-0.660094 -1.47725 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_18'>
      <pose>-0.808451 -1.29259 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_19'>
      <pose>-0.818406 -1.14831 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_20'>
      <pose>-0.09922 -1.51553 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_21'>
      <pose>0.168828 -1.11664 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_22'>
      <pose>0.628954 -1.00104 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_23'>
      <pose>0.20871 -1.45225 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_24'>
      <pose>0.455199 -1.18748 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_25'>
      <pose>0.446212 -1.01249 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_26'>
      <pose>-0.213999 -1.57853 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_27'>
      <pose>-0.780008 -1.69316 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_28'>
      <pose>-0.833431 -1.5051 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_29'>
      <pose>-0.925278 -0.985217 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_30'>
      <pose>-0.871699 -0.643849 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_31'>
      <pose>-1.01627 -1.01517 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
