<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='object_box'>
      <pose>0.079805 -0.087362 0 0 -0 0</pose>
      <static>1</static>
      <link name='object_box'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://object_box/meshed/object_box.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_box/meshed/object_box.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8'>
      <pose>0.045343 -0.781769 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_0'>
      <pose>-0.413812 -0.554865 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_1'>
      <pose>0.071452 -0.657801 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_2'>
      <pose>0.319118 -0.548989 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_3'>
      <pose>-0.015547 -0.500374 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_4'>
      <pose>0.519952 -0.317096 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_5'>
      <pose>-0.183862 -0.733529 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_6'>
      <pose>0.619992 -0.089826 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>77 426000000</sim_time>
      <real_time>89 588723494</real_time>
      <wall_time>1624111828 886607582</wall_time>
      <iterations>24171</iterations>
      <model name='HV8'>
        <pose>2.54538 4.22939 -2e-06 8e-05 1.5e-05 5.5e-05</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>2.54538 4.22939 -2e-06 8e-05 1.5e-05 5.5e-05</pose>
          <velocity>0 -0 -0.004709 0.122408 0.056409 -3e-06</velocity>
          <acceleration>0.00022 -4.4e-05 -4.53707 -0.72184 0.180551 -0.001117</acceleration>
          <wrench>4.4e-05 -9e-06 -0.907415 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_0'>
        <pose>-0.413808 -0.554871 -2e-06 8e-05 1.5e-05 5.6e-05</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>-0.413808 -0.554871 -2e-06 8e-05 1.5e-05 5.6e-05</pose>
          <velocity>0 -0 -0.004709 0.122408 0.056409 -3e-06</velocity>
          <acceleration>0.00022 -4.4e-05 -4.53707 -0.721896 0.18058 -0.001117</acceleration>
          <wrench>4.4e-05 -9e-06 -0.907415 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_1'>
        <pose>0.071455 -0.657806 4e-06 -0.000242 -5.7e-05 4.7e-05</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.071455 -0.657806 4e-06 -0.000242 -5.7e-05 4.7e-05</pose>
          <velocity>-0 0 0.00652 -0.024384 -0.111552 9e-06</velocity>
          <acceleration>9e-06 0.000338 6.87483 -2.94619 -0.597529 0.002564</acceleration>
          <wrench>2e-06 6.8e-05 1.37497 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_2'>
        <pose>0.319121 -0.548993 -1e-06 -3.2e-05 2.4e-05 4.5e-05</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.319121 -0.548993 -1e-06 -3.2e-05 2.4e-05 4.5e-05</pose>
          <velocity>-0 0 0.001221 -0.112383 0.0087 6e-06</velocity>
          <acceleration>-0.000105 0.000641 5.93038 0.828252 0.584134 -3.13254</acceleration>
          <wrench>-2.1e-05 0.000128 1.18608 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_3'>
        <pose>-0.015543 -0.500378 5e-06 -6e-05 -9.1e-05 4.4e-05</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>-0.015543 -0.500378 5e-06 -6e-05 -9.1e-05 4.4e-05</pose>
          <velocity>0 -1e-06 -0.003366 0.107029 -0.000455 1.1e-05</velocity>
          <acceleration>0.000241 -0.000116 -7.29563 0.273993 1.31923 -0.001538</acceleration>
          <wrench>4.8e-05 -2.3e-05 -1.45913 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_4'>
        <pose>0.519956 -0.3171 -0 3.3e-05 6e-06 4.3e-05</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.519956 -0.3171 -0 3.3e-05 6e-06 4.3e-05</pose>
          <velocity>-0 -0 0.002322 0.044388 -0.049436 1e-06</velocity>
          <acceleration>-0.000792 -0.000152 1.50513 -1.2389 -0.119015 0.00029</acceleration>
          <wrench>-0.000158 -3e-05 0.301025 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_5'>
        <pose>-0.183859 -0.733533 -2e-06 -1.1e-05 -6e-05 4.3e-05</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>-0.183859 -0.733533 -2e-06 -1.1e-05 -6e-05 4.3e-05</pose>
          <velocity>-0 -0 -0.001959 0.008514 -0.083139 1e-06</velocity>
          <acceleration>-0.000221 6e-05 -0.782918 0.932677 -0.252771 -3.14126</acceleration>
          <wrench>-4.4e-05 1.2e-05 -0.156584 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_6'>
        <pose>0.619995 -0.08983 -0 1e-06 1.6e-05 4.2e-05</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.619995 -0.08983 -0 1e-06 1.6e-05 4.2e-05</pose>
          <velocity>0 -0 -0.001524 0.059753 0.0298 1e-06</velocity>
          <acceleration>9e-05 -0.000131 -3.58657 1.12783 -1.56535 -3.14142</acceleration>
          <wrench>1.8e-05 -2.6e-05 -0.717313 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='object_box'>
        <pose>-0.00545 0.0078 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='object_box'>
          <pose>-0.00545 0.0078 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.399524 -0.587382 2.45973 0 1.46764 -2.967</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
