<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='HV8'>
      <pose>0.045343 -0.781769 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_0'>
      <pose>-0.413812 -0.554865 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_1'>
      <pose>0.071452 -0.657801 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_2'>
      <pose>0.319118 -0.548989 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_3'>
      <pose>-0.015547 -0.500374 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_4'>
      <pose>0.519952 -0.317096 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_5'>
      <pose>-0.183862 -0.733529 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_6'>
      <pose>0.619992 -0.089826 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>155 505000000</sim_time>
      <real_time>60 157804300</real_time>
      <wall_time>1627640751 374648913</wall_time>
      <iterations>12261</iterations>
      <model name='HV8'>
        <pose>2.54538 4.22938 4e-06 -0.000242 -5.7e-05 0.000126</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>2.54538 4.22938 4e-06 -0.000242 -5.7e-05 0.000126</pose>
          <velocity>-0 0 0.00652 -0.024375 -0.111554 9e-06</velocity>
          <acceleration>9e-06 0.000338 6.87483 -2.93423 -0.585349 0.002565</acceleration>
          <wrench>2e-06 6.8e-05 1.37497 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_0'>
        <pose>-0.413803 -0.554877 -2e-06 -0.000127 6.1e-05 0.000127</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>-0.413803 -0.554877 -2e-06 -0.000127 6.1e-05 0.000127</pose>
          <velocity>-0 -0 0.000876 -0.121953 0.003044 6e-06</velocity>
          <acceleration>-0.000367 3.7e-05 1.31046 -2.16314 -1.26788 0.006593</acceleration>
          <wrench>-7.3e-05 7e-06 0.262092 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_1'>
        <pose>0.07146 -0.657813 -3e-06 -4.9e-05 -6.2e-05 0.000118</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.07146 -0.657813 -3e-06 -4.9e-05 -6.2e-05 0.000118</pose>
          <velocity>-0 -0 -0.002728 -0.050129 -0.078409 1e-06</velocity>
          <acceleration>-0.000207 0.000108 -1.20478 -3.06618 -1.39913 -7.6e-05</acceleration>
          <wrench>-4.1e-05 2.2e-05 -0.240957 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_10'>
        <pose>0.300802 -1.4083 -3e-06 -1.3e-05 -9.7e-05 3.6e-05</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.300802 -1.4083 -3e-06 -1.3e-05 -9.7e-05 3.6e-05</pose>
          <velocity>-0 -0 -0.003558 -0.015804 -0.105327 3e-06</velocity>
          <acceleration>2.1e-05 8e-06 -6.9028 1.32751 0.346984 0.000366</acceleration>
          <wrench>4e-06 2e-06 -1.38056 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_11'>
        <pose>0.45428 -1.1588 -2e-06 -0.000125 6e-05 3.5e-05</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.45428 -1.1588 -2e-06 -0.000125 6e-05 3.5e-05</pose>
          <velocity>0 -0 0.00091 -0.120579 0.002133 6e-06</velocity>
          <acceleration>-0.000317 3e-05 1.54773 2.13867 -0.599912 -3.13522</acceleration>
          <wrench>-6.3e-05 6e-06 0.309546 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_12'>
        <pose>0.013393 -1.20914 0 -1.9e-05 2.3e-05 3.5e-05</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.013393 -1.20914 0 -1.9e-05 2.3e-05 3.5e-05</pose>
          <velocity>0 -0 -0.001176 0.048422 0.03913 1e-06</velocity>
          <acceleration>0.000119 -0.000131 -3.12617 1.2139 -0.285955 3.14136</acceleration>
          <wrench>2.4e-05 -2.6e-05 -0.625234 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_13'>
        <pose>-0.062683 -0.993077 0 9e-06 -6e-06 3.4e-05</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>-0.062683 -0.993077 0 9e-06 -6e-06 3.4e-05</pose>
          <velocity>-0 0 0.000488 -0.023627 -0.011529 -0</velocity>
          <acceleration>0.000115 0.000161 -1.83359 1.09975 0.208755 -0.000292</acceleration>
          <wrench>2.3e-05 3.2e-05 -0.366718 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_14'>
        <pose>0.124997 -0.932241 0 -2.6e-05 -8e-06 3.3e-05</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.124997 -0.932241 0 -2.6e-05 -8e-06 3.3e-05</pose>
          <velocity>-0 -0 0.001216 0.016686 -0.014599 0</velocity>
          <acceleration>1e-05 -2.2e-05 1.15359 -0.738265 -0.415701 -0.001422</acceleration>
          <wrench>2e-06 -4e-06 0.230717 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_15'>
        <pose>0.18672 -1.00561 -2e-06 8e-05 1.5e-05 3.3e-05</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.18672 -1.00561 -2e-06 8e-05 1.5e-05 3.3e-05</pose>
          <velocity>0 -0 -0.004709 0.122409 0.056406 -3e-06</velocity>
          <acceleration>0.00022 -4.4e-05 -4.53707 -0.719999 0.179578 -0.001117</acceleration>
          <wrench>4.4e-05 -9e-06 -0.907415 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_16'>
        <pose>0.390449 -0.92825 5e-06 -6e-05 -9.1e-05 3.3e-05</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.390449 -0.92825 5e-06 -6e-05 -9.1e-05 3.3e-05</pose>
          <velocity>0 -1e-06 -0.003366 0.107029 -0.000456 1.1e-05</velocity>
          <acceleration>0.000241 -0.000116 -7.29563 0.274349 1.31888 -0.001538</acceleration>
          <wrench>4.8e-05 -2.3e-05 -1.45913 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_17'>
        <pose>0.326324 -1.05685 0 3e-06 9e-06 3.1e-05</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.326324 -1.05685 0 3e-06 9e-06 3.1e-05</pose>
          <velocity>-0 -0 0.003345 0.020567 -0.067975 3e-06</velocity>
          <acceleration>-0.000668 1.8e-05 3.11881 2.14048 0.374205 0.003214</acceleration>
          <wrench>-0.000134 4e-06 0.623762 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_18'>
        <pose>-0.200407 -1.1087 8e-06 -0.000167 -9e-05 3.3e-05</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>-0.200407 -1.1087 8e-06 -0.000167 -9e-05 3.3e-05</pose>
          <velocity>0 -0 0.003929 0.075339 -0.033191 1.2e-05</velocity>
          <acceleration>0.000191 -0.000577 -2.59091 2.33513 0.179365 -3.13796</acceleration>
          <wrench>3.8e-05 -0.000115 -0.518182 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_19'>
        <pose>0.426549 -0.769714 -2e-06 -1.1e-05 -6e-05 2.8e-05</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.426549 -0.769714 -2e-06 -1.1e-05 -6e-05 2.8e-05</pose>
          <velocity>-0 -0 -0.001959 0.008513 -0.083139 1e-06</velocity>
          <acceleration>-0.000221 6e-05 -0.782918 0.930813 -0.253379 -3.14126</acceleration>
          <wrench>-4.4e-05 1.2e-05 -0.156584 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_2'>
        <pose>0.319126 -0.548999 -1e-06 -2.4e-05 1.8e-05 0.000114</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.319126 -0.548999 -1e-06 -2.4e-05 1.8e-05 0.000114</pose>
          <velocity>-0 0 0.001713 -0.12729 0.019059 7e-06</velocity>
          <acceleration>-0.000649 0.000871 9.04149 -1.98662 -1.18665 -0.000422</acceleration>
          <wrench>-0.00013 0.000174 1.8083 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_3'>
        <pose>-0.015538 -0.500385 -3e-06 -1.8e-05 7.7e-05 0.000115</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>-0.015538 -0.500385 -3e-06 -1.8e-05 7.7e-05 0.000115</pose>
          <velocity>0 -0 0.000226 0.030982 0.138998 -0</velocity>
          <acceleration>0.000563 -0.00012 2.95476 2.57133 -0.637158 3.14006</acceleration>
          <wrench>0.000113 -2.4e-05 0.590951 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_4'>
        <pose>0.519961 -0.317107 2e-06 -4.2e-05 -4.1e-05 0.000115</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.519961 -0.317107 2e-06 -4.2e-05 -4.1e-05 0.000115</pose>
          <velocity>-0 -0 -0.000172 0.079149 -0.025448 -2e-06</velocity>
          <acceleration>-0.000101 -0.000395 -4.47058 0.115583 -0.021953 -0.002346</acceleration>
          <wrench>-2e-05 -7.9e-05 -0.894116 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_5'>
        <pose>-0.183854 -0.73354 5e-06 -6e-05 -9.1e-05 0.000115</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>-0.183854 -0.73354 5e-06 -6e-05 -9.1e-05 0.000115</pose>
          <velocity>0 -1e-06 -0.003366 0.107029 -0.000448 1.1e-05</velocity>
          <acceleration>0.000241 -0.000116 -7.29563 0.271682 1.32147 -0.001538</acceleration>
          <wrench>4.8e-05 -2.3e-05 -1.45913 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_6'>
        <pose>0.619999 -0.089835 -2e-06 8e-05 1.5e-05 0.00011</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.619999 -0.089835 -2e-06 8e-05 1.5e-05 0.00011</pose>
          <velocity>0 -0 -0.004709 0.122405 0.056416 -3e-06</velocity>
          <acceleration>0.00022 -4.4e-05 -4.53707 -0.726321 0.182919 -0.001117</acceleration>
          <wrench>4.4e-05 -9e-06 -0.907415 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_7'>
        <pose>46.3173 -118.174 34.2334 -0.271528 -0.232311 0.048552</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>46.3173 -118.174 34.2334 -0.271528 -0.232311 0.048552</pose>
          <velocity>5.49727 3.39497 2.94601 2.11838 1.35774 -2.41426</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -1.96 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_8'>
        <pose>45.8143 22.3464 10.1881 -1.05683 -0.176741 -0.034171</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>45.8143 22.3464 10.1881 -1.05683 -0.176741 -0.034171</pose>
          <velocity>8.65333 29.332 -6.98228 0.331423 -0.243457 -0.815573</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -1.96 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_9'>
        <pose>0.250308 -1.25312 5e-06 -6e-05 -9.1e-05 3.7e-05</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.250308 -1.25312 5e-06 -6e-05 -9.1e-05 3.7e-05</pose>
          <velocity>0 -1e-06 -0.003366 0.107029 -0.000456 1.1e-05</velocity>
          <acceleration>0.000241 -0.000116 -7.29563 0.274247 1.31898 -0.001538</acceleration>
          <wrench>4.8e-05 -2.3e-05 -1.45913 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='object_box_0'>
        <pose>-0.03209 0.00202 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='object_box'>
          <pose>-0.03209 0.00202 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>2.18875 0.025281 2.1454 0 0.815639 -3.13499</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='HV8_7'>
      <pose>0.399815 -0.896554 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_8'>
      <pose>0.465455 -1.12784 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_9'>
      <pose>0.250305 -1.25312 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_10'>
      <pose>0.300799 -1.4083 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_11'>
      <pose>0.454277 -1.1588 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_12'>
      <pose>0.01339 -1.20914 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_13'>
      <pose>-0.062686 -0.993074 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_14'>
      <pose>0.124995 -0.932238 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_15'>
      <pose>0.186718 -1.00561 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_16'>
      <pose>0.390446 -0.928247 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_17'>
      <pose>0.326322 -1.05685 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_18'>
      <pose>-0.20041 -1.1087 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_19'>
      <pose>0.426547 -0.769712 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='object_box_0'>
      <pose>-0.03209 0.711894 0 0 -0 0</pose>
      <static>1</static>
      <link name='object_box'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://object_box/meshed/object_box_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_box/meshed/object_box_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
